<!DOCTYPE html>
<html>

<head>
  <title>Chat</title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main-controller.js"></script>
  <script src="services/dataApi/dataApi.js"></script>

  <script src="features/sessions/js/login.js"></script>
  <script src="features/sessions/js/signup.js"></script>
  <script src="features/inbox/js/inboxCtrl.js"></script>
  <!-- <script src="xxxxxxx"></script> -->


</head>

<body ng-app="chat" ng-controller="MainController">

  <nav class="nav-bar">
    <ul>
      <li ng-class="{'active' : state.current.name == 'login'}">
        <a ui-sref="login">Login</a>
      </li>
      <li ng-class="{'active' : state.current.name == 'signup'}">
        <a ui-sref="signup">Signup</a>
      </li>
    </ul>
  </nav>

  <main ui-view></main>

</body>

</html>